{
  "name": "umbra",
  "version": "0.1.0",
  "private": true,
  "description": "umbra",
  "license": "MIT",
  "author": "NISHIZAWA Shuntaro <me@s2n.tech>",
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "dev": "tsx --watch src/index.ts",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint --type-aware --type-check",
    "lint:fix": "oxlint --type-aware --type-check --fix",
    "start": "./dist/index.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/mcp": "0.2.3",
    "@hono/node-server": "1.19.9",
    "@modelcontextprotocol/sdk": "1.26.0",
    "consola": "3.4.2",
    "discord.js": "14.25.1",
    "hono": "4.12.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "24.0.0",
    "@tsconfig/strictest": "2.0.8",
    "oxfmt": "0.34.0",
    "oxlint": "1.49.0",
    "oxlint-tsgolint": "0.14.2",
    "tsdown": "0.20.3",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  },
  "packageManager": "pnpm@10.30.1"
}
